<!DOCTYPE html>

<html>
    
<head>
<link rel='stylesheet' href='./styles.css'/>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href='#'>Colors</a></li>
                <li><a href='#'>Fonts</a></li>
            </ul>
        </nav>
        <h1>Luke's Website Design Resource</h1>
    </header>
<main>
    <article id='colors'>
        <div class='color-showcase'>
            <div class='color-container red'></div>
            <h2>Red, Color #FFFFFF</h2>
        </div>
        <div class='color-showcase'>
            <div class='color-container teal'></div>
            <h2>Red, Color #FFFFFF</h2>
        </div>
        <div class='color-showcase'>
            <div class='color-container orange'></div>
            <h2>Red, Color #FFFFFF</h2>
        </div>
        <div class='color-showcase'>
            <div class='color-container yellow'></div>
            <h2>Red, Color #FFFFFF</h2>
        </div>
        <div class='color-showcase'>
            <div class='color-container lime'></div>
            <h2>Red, Color #FFFFFF</h2>
        </div>


    </article>
    <article id='fonts'>
        <h2 class='font1'>Font1 <strong>Font1 Bold</strong> <i>Font1 Italic</i></h2>
        <h2 class='font2'>Font1 <strong>Font1 Bold</strong> <i>Font1 Italic</i></h2>
        <h2 class='font3'>Font1 <strong>Font1 Bold</strong> <i>Font1 Italic</i></h2>
        <h2 class='font4'>Font1 <strong>Font1 Bold</strong> <i>Font1 Italic</i></h2>
        <h2 class='font5'>Font1 <strong>Font1 Bold</strong> <i>Font1 Italic</i></h2>

    </article>
</main>
</body>

</html>